<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GISPrecipDialogBase</class>
 <widget class="QDialog" name="GISPrecipDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GISPrecip</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../gis_precip/icon.png</normaloff>../gis_precip/icon.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_16">
   <item>
    <layout class="QGridLayout" name="mainGridLayout">
     <item row="0" column="1">
      <widget class="QTabWidget" name="tabWidget">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Model</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>561</width>
              <height>560</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QFormLayout" name="formLayout_Model">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="Label_SatData_5">
                 <property name="text">
                  <string>GMI Data</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QgsCheckableComboBox" name="comboBox_InputGMI"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="Label_RadarData_9">
                 <property name="text">
                  <string>Surface Precipitation Data</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QgsCheckableComboBox" name="comboBox_InputSurfPrecip"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="Label_TrainedModel_10">
                 <property name="text">
                  <string>Model</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_InputModel"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="Label_RadarData_10">
                 <property name="text">
                  <string>Preprocess</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QCheckBox" name="checkBox_Normalize">
                   <property name="text">
                    <string>Normalize</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_Undersampling">
                   <property name="toolTip">
                    <string>Useful only for classification models</string>
                   </property>
                   <property name="text">
                    <string>Undersampling</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="button_TrainModel">
                 <property name="text">
                  <string>Train Model</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QProgressBar" name="progressBar_TrainModel">
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="textVisible">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="button_ExportModel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Export Model</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QgsFileWidget" name="fileWidget_ExportModel">
                 <property name="storageMode">
                  <enum>QgsFileWidget::SaveFile</enum>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="button_LoadModel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Load Model</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QgsFileWidget" name="fileWidget_LoadModel"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Help">
           <property name="toolTip">
            <string>Help</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Assessment</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>155</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>561</width>
              <height>153</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QFormLayout" name="formLayout_13">
               <item row="1" column="0">
                <widget class="QLabel" name="Label_ReferenceData_4">
                 <property name="text">
                  <string>Surface Precipitation Data</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="button_RunTest">
                 <property name="text">
                  <string>Run Test</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QProgressBar" name="progressBar_RunTest">
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="textVisible">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="Label_ForecastData_10">
                 <property name="text">
                  <string>GMI Data</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QgsCheckableComboBox" name="comboBox_TestGMI"/>
               </item>
               <item row="1" column="1">
                <widget class="QgsCheckableComboBox" name="comboBox_TestSurfPrecip"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="Label_ReferenceData_5">
                 <property name="text">
                  <string>Test Output</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="Label_ReferenceData_6">
                 <property name="text">
                  <string>Error Output</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QgsFileWidget" name="fileWidget_TestOutput">
                 <property name="filter">
                  <string>netCFD(*.nc)</string>
                 </property>
                 <property name="defaultRoot">
                  <string/>
                 </property>
                 <property name="storageMode">
                  <enum>QgsFileWidget::GetDirectory</enum>
                 </property>
                 <property name="relativeStorage">
                  <enum>QgsFileWidget::Absolute</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QgsFileWidget" name="fileWidget_ErrorOutput">
                 <property name="filter">
                  <string>netCFD(*.nc)</string>
                 </property>
                 <property name="storageMode">
                  <enum>QgsFileWidget::GetDirectory</enum>
                 </property>
                 <property name="relativeStorage">
                  <enum>QgsFileWidget::Absolute</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_ModelMetrics">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="rowCount">
            <number>1</number>
           </property>
           <property name="columnCount">
            <number>5</number>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>60</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <row>
            <property name="text">
             <string>Model</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Bias</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>MSE</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>MAE</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SMAPE</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lin. Corr.</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_MetricsClassification">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>205</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>75</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>23</number>
           </attribute>
           <row>
            <property name="text">
             <string>No Rain</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Soft Rain</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Moderate Rain</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Heavy Rain</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Violent Rain</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Total</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Macro Avg</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Weighted Avg</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Precision</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Recall</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>F1-Score</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Support</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Accurary</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_ConfusionMatrixPredicted">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Predicted</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_ConfusionMatrixActual">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Actual</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_ConfusionMatrixClassification">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>120</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="rowCount">
                <number>5</number>
               </property>
               <property name="columnCount">
                <number>5</number>
               </property>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>20</number>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>85</number>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>20</number>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>20</number>
               </attribute>
               <row>
                <property name="text">
                 <string>No Rain</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Soft Rain</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Moderate Rain</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Heavy Rain</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Violent Rain</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>No Rain</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Soft Rain</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Moderate Rain</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Heavy Rain</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Violent Rain</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_AssessmentHelp">
           <property name="toolTip">
            <string>Help</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Prediction</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>561</width>
              <height>560</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QFormLayout" name="formLayout_14">
               <item row="1" column="1">
                <widget class="QgsFileWidget" name="fileWidget_ForecastOutput">
                 <property name="filter">
                  <string>netCFD(*.nc)</string>
                 </property>
                 <property name="storageMode">
                  <enum>QgsFileWidget::SaveFile</enum>
                 </property>
                 <property name="relativeStorage">
                  <enum>QgsFileWidget::RelativeProject</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="Label_ForecastData_11">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="statusTip">
                  <string>lhjlhljhlh</string>
                 </property>
                 <property name="whatsThis">
                  <string>lhjlhljhlhlh</string>
                 </property>
                 <property name="text">
                  <string>Prediction Output</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="Label_ForecastData_12">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="statusTip">
                  <string>lhjlhljhlh</string>
                 </property>
                 <property name="whatsThis">
                  <string>lhjlhljhlhlh</string>
                 </property>
                 <property name="text">
                  <string>GMI Data</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QgsCheckableComboBox" name="comboBox_ForecastGMI"/>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="button_Predict">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Predict</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QProgressBar" name="progressBar_Predict">
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="textVisible">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_PredictionHelp">
           <property name="toolTip">
            <string>Help</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_Console">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Console (Timestamp - Message)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
